<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="datepicker-zh-TW.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>首頁</title>

    <style>
        body {
            margin: 0;
        }

        /* Navbar CSS */
        #navbar {
            background-color: #0059b3;
            /* choose another one */
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            line-height: 70px;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 25px;

        }

        #navbar a:hover {
            background-color: pink;
            color: black;
        }

        #headerRight {
            float: right
        }
    </style>

    <!-- 輪播圖CSS -->
    <style>
        /* * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0} */
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 30px;
            /*15px*/
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }
    </style>

    <style>
        main {
            width: 50%;
            font-size: 25px;
            display: block;
            margin: 0 auto;

        }
    </style>

    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 99;
            font-size: 36px;
            border: none;
            outline: none;
            background-color: #0059b3;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;

        }

        #myBtn:hover {
            background-color: pink;
            color: black;

        }
    </style>

    <!-- 登入表 -->
    <style>
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right: 15px;
            border: 3px solid #0059b3;
            z-index: 9;
            font-size: 20px;
        }

        .form-container {
            width: 350px;
            height: 500px;
            padding: 10px;
            background-color: white;
            opacity: 0.7;
        }

        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 10px 22px 0;
            border: 2px solid black;
        }

        .form-container .btn {
            background-color: #0059b3;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            font-size: 20px;

        }

        .form-container .cancel {
            background-color: gray;

        }

        .form-container .btn:hover {
            background-color: pink;
            color: black;
            opacity: 1;
        }
    </style>

    <style>
        iframe {
            display: block;
            margin: 0 auto;

        }
    </style>

    <!-- social media logo -->
    <style>
        #medialogo {
            /* display: block; */
            /* margin: 0 auto; */
            text-align: center;
        }

        .fa {
            padding: 70px 50px;
            font-size: 40px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            /* text-align: center; */
        }

        .fa-instagram {
            background: #eb5c1a;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>



</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <div>
            <a style="padding: 0; padding-bottom: 6px; " href="#default" class="logo"><img src="./pic/hydrangea.png"
                    style="height: 70px;position: relative; top: 15px;"><span
                    style="position: relative; top: 15px;">Peter's Garden</span></a>
        </div>
        <div id="headerRight">
            <a href="./Home.html">首頁</a>
            <a href="./Products.html">產品購買</a>
            <a href="./Tutorial.html">種植教學</a>
            <a href="./Member.html" target="_blank">會員註冊</a>
            <a href="#login" onclick="openForm()">登入</a>
        </div>
    </div>



    <!-- 輪播圖 -->
    <div style="position: relative; margin-top: 100px;">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="./pic/slide/the original.png" style="width:100%">
                <div class="text">The Original</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="./pic/slide/the bride.png" style="width:100%">
                <div class="text">The Bride</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="./pic/slide/twist-n-shout.png" style="width:100%">
                <div class="text">Twist-n-Shout</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="./pic/slide/BloomStar.png" style="width:100%">
                <div class="text">BloomStar</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="./pic/slide/Summer Love.png" style="width:100%">
                <div class="text">Summer Love</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="./pic/slide/Pop Star.jpg" style="width:100%">
                <div class="text">Pop Star</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </div>
    <br><br><br><br><br>
    <main>
        <h1 style="color: #0059b3;">關於我們</h1>
        <p>親愛的顧客，歡迎來到我們的繡球花盆栽專賣店！</p>
        <br>
        <p>我們是專注於提供高品質繡球花盆栽的專業店家。在這裡，您將發現一系列豐富多樣的繡球花品種，每一盆繡球花都經過精心培育，確保它們的健康與美麗。</p>
        <br>
        <p>我們深知繡球花作為優雅花卉的獨特魅力，因此我們不遺餘力地選擇最優質的花材，以確保每一盆繡球花都能在您家中綻放獨特的風采。不論您是尋找粉嫩浪漫的藍色系繡球花，還是熱愛清新雅致的白色系繡球花，我們店內都有適合您的盆栽。
        </p>
        <br>
        <p>我們的盆栽除了給您帶來美麗的視覺享受外，也是一份來自大自然的心靈寄託。繡球花盆栽在室內和室外都能生長得宜，陪伴您度過美好的每一天。</p>
        <br>
        <p>在我們的專賣店，我們以提供卓越的客戶服務為榮。無論您是經驗豐富的花卉愛好者，還是初次種植繡球花的新手，我們的團隊都樂意提供專業建議和栽培技巧，確保您的繡球花盆栽獲得最佳照顧。</p>
        <br>
        <p>感謝您選擇我們的繡球花盆栽專賣店，我們期待為您帶來美麗的繡球花盆栽，讓您的生活充滿花香和色彩。如果您對我們的產品有任何疑問或需要協助，請隨時聯繫我們，我們將竭誠為您服務。</p>
        <br>
        <p>期待與您共同譜寫花卉美好的篇章！</p>
    </main>
    <br><br><br><br>
    <h1 style="color: #0059b3; text-align: center;">聯絡我們</h1>
    <div id="medialogo">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
    </div>

    <br><br><br><br>
    <h1 style="color: #0059b3; text-align: center;">門市位置</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6038853439773!2d120.64844997600295!3d24.150545373295714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d964fff6dc5%3A0x5d526ce61b5b9ca6!2zNDA45Y-w5Lit5biC5Y2X5bGv5Y2A5YWs55uK6Lev5LqM5q61NTHomZ8!5e0!3m2!1szh-TW!2stw!4v1690437866669!5m2!1szh-TW!2stw"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- 輪播圖JS(隨機) -->
    <script>
        let slideIndex;
        showRandomSlide(); // 顯示隨機一張圖片

        function getRandomSlideIndex() {
            let slides = document.getElementsByClassName("mySlides");
            return Math.floor(Math.random() * slides.length) + 1;
        }

        function showRandomSlide() {
            slideIndex = getRandomSlideIndex();
            showSlides(slideIndex);
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        setInterval(function () {
            plusSlides(1);
        }, 5000);
    </script>


    

    <!-- 回到最上面button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <!-- navbar收合 -->
    <script>
        var prevScrollpos = window.pageYOffset;
        var mybutton = document.getElementById("myBtn"); // add this line
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;

            // 回到最上面
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    </script>

    <!-- 登入表格(跳出) -->
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1 style="color: #0059b3;">登入</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="請輸入Email" name="email" required>

            <label for="psw"><b>密碼</b></label>
            <input type="password" placeholder="請輸入密碼" name="psw" required>

            <button type="submit" class="btn">登入</button>
            <button type="button" class="btn cancel" onclick="closeForm()">關閉</button>

            <p>不是會員? <a href="">註冊</a></p>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>