<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="datepicker-zh-TW.js"></script>

    <title>會員註冊申請</title>

    <style>
        #navbar {
            background-color: #0059b3;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            line-height: 70px;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 25px;

        }



        #navbar a:hover {
            background-color: pink;
            color: black;
        }

        #headerRight {
            float: right
        }

        /*頁首圖片*/
        #pagephoto {
            max-height: 450px;
            overflow: hidden;
        }

        body {
            margin: 0;
            /* background-color: lightblue; */
        }

        .container {
            padding: 100px;
            /* 原50px */

            background-color: white;
        }

        .required {
            color: red;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .registerbtn {
            background-color: #0059b3;
            /*待定*/
            color: white;
            font-size: 30px;
            /* padding: 16px 20px; */
            /* margin: 8px 0; */
            border-width: 1.5px;
            /* border-color: blue; */
            cursor: pointer;
            /* width: 100%; */
            opacity: 0.9;
        }

        .registerbtn:hover {
            font-size: 30px;
            background-color: pink;
            color: black;
        }
    </style>

    <script>

        $(function () {
            $('#datepicker').datepicker({
                yearRange: "-120:+0",
                maxDate: new Date(),
                region: 'zh-tw',
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'yy/mm/dd',

                onSelect: function (dateText, inst) {
                    $('#date').text(dateText)
                }
            })
            console.log($("datepicker").datepicker);

        })
    </script>

    <!-- 登入表 -->
    <style>
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right: 15px;
            border: 3px solid #0059b3;
            z-index: 9;
            font-size: 20px;
        }

        .form-container {
            width: 350px;
            height: 500px;
            padding: 10px;
            background-color: white;
            opacity: 0.7;
        }

        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 10px 22px 0;
            border: 2px solid black;
        }

        .form-container .btn {
            background-color: #0059b3;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            font-size: 20px;

        }

        .form-container .cancel {
            background-color: gray;

        }

        .form-container .btn:hover {
            background-color: pink;
            color: black;
            opacity: 1;
        }
    </style>

    <!-- 回到最上面 -->
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 99;
            font-size: 36px;
            border: none;
            outline: none;
            background-color: #0059b3;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;

        }

        #myBtn:hover {
            background-color: pink;
            color: black;

        }
    </style>



</head>

<body>
    <div id="navbar">

        <div>
            <a style="padding: 0; padding-bottom: 6px; " href="#default" class="logo"><img src="./pic/hydrangea.png"
                    style="height: 70px;position: relative; top: 15px;"><span
                    style="position: relative; bottom: 15px;">Peter's Garden</span></a>
        </div>
        <div id="headerRight">
            <a href="./Home.html">首頁</a>
            <a href="./Products.html">產品購買</a>
            <a href="./Tutorial.html">種植教學</a>
            <a href="./Member.html">會員註冊</a>
            <a href="#login" onclick="openForm()">登入</a>
        </div>
    </div>

    <div id="pagephoto"><img src="./pic/photo for member page.png" alt=""></div>


    <form>
        <div class="container">
            <h1 style="color: #0059b3;">會員註冊申請</h1>
            <p class="">已經註冊帳號? <a href="#" onclick="openForm()">登入</a></p>
            <p>請填寫以下資料申請會員</p>
            <p>以下<span class="required">*</span>欄位為必填</p>
            <hr>


            <label for="myname"><b><span class="required">*</span>性別</b></label>
            <input type="radio" name="userGender" value="male">男
            <input type="radio" name="userGender" value="female" checked>女
            <p></p>
            <label for="myname"><b><span class="required">*</span>姓名</b></label>
            <input type="text" placeholder="請填寫姓名" required>

            <label for="myname"><b><span class="required">*</span>出生年月日</b></label>
            <input type="text" placeholder="YYYY/MM/DD" name="date" id="datepicker" required>

            <label for="email"><b><span class="required">*</span>電子信箱</b></label>
            <input type="text" placeholder="此信箱若其他人已登錄，則不可再登錄使用。請填寫正確及有效信箱以確保成功接收帳號認證信。" name="email" id="email"
                required>


            <label for="psw"><b><span class="required">*</span>密碼</b></label>
            <input type="password" placeholder="請輸入密碼" name="psw" id="psw" required>

            <label for="psw-repeat"><b><span class="required">*</span>再次輸入密碼</b></label>
            <input type="password" placeholder="再次輸入密碼" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <input type="checkbox" required>我已閱讀並同意 <a href="">會員服務條款</a>
            <p></p>
            <button type="submit" class="registerbtn">立即註冊</button>
        </div>


    </form>

    <!-- 回到最上面button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <!-- navbar收合 -->
    <script>
        var prevScrollpos = window.pageYOffset;
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;

            // 回到最上面
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    </script>

    <!-- 登入表格(跳出) -->
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1 style="color: #0059b3;">登入</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="請輸入Email" name="email" required>

            <label for="psw"><b>密碼</b></label>
            <input type="password" placeholder="請輸入密碼" name="psw" required>

            <button type="submit" class="btn">登入</button>
            <button type="button" class="btn cancel" onclick="closeForm()">關閉</button>

            <p>不是會員? <a href="./Member.html">註冊</a></p>

        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


</body>

</html>