<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="datepicker-zh-TW.js"></script>

    <title>種植教學</title>

    <style>
        #navbar {
            background-color: #0059b3;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            line-height: 70px;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 25px;

        }



        #navbar a:hover {
            background-color: pink;
            color: black;
        }

        #headerRight {
            float: right
        }

        /*頁首圖片*/
        #pagephoto {
            max-height: 450px;
            overflow: hidden;
        }

        body {
            margin: 0;
            /* background-color: lightblue; */
        }
    </style>

    <style>
        #toptitle {
            font-size: 30px;
            text-align: center;
        }

        .mytitle {
            color: darkturquoise;
            /* display: block; */
            /* position: relative; */
            /* margin: 0 auto; */
            text-align: center;

        }

        iframe {
            display: block;
            position: relative;
            margin: 0 auto;
        }
    </style>

    <!-- 登入表 -->
    <style>
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right: 15px;
            border: 3px solid #0059b3;
            z-index: 9;
            font-size: 20px;
        }

        .form-container {
            width: 350px;
            height: 500px;
            padding: 10px;
            background-color: white;
            opacity: 0.7;
        }

        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 10px 22px 0;
            border: 2px solid black;
        }

        .form-container .btn {
            background-color: #0059b3;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            font-size: 20px;

        }

        .form-container .cancel {
            background-color: gray;

        }

        .form-container .btn:hover {
            background-color: pink;
            color: black;
            opacity: 1;
        }
    </style>

    <!-- 回到最上面 -->
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 99;
            font-size: 36px;
            border: none;
            outline: none;
            background-color: #0059b3;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;

        }

        #myBtn:hover {
            background-color: pink;
            color: black;

        }
    </style>




</head>

<body>
    <div id="navbar">
        <div>
            <a style="padding: 0; padding-bottom: 6px; " href="#default" class="logo"><img src="./pic/hydrangea.png"
                    style="height: 70px;position: relative; top: 15px;"><span
                    style="position: relative; bottom: 15px;">Peter's Garden</span></a>
        </div>
        <div id="headerRight">
            <a href="./Home.html">首頁</a>
            <a href="./Products.html">產品購買</a>
            <a href="./Tutorial.html">種植教學</a>
            <a href="./Member.html">會員註冊</a>
            <a href="#login" onclick="openForm()">登入</a>
        </div>
    </div>

    <div id="pagephoto"><img src="./pic/photo for tutorial page.png" alt=""></div>

    <div>
        <h1 style="text-align: center; color: #0059b3;">種植教學</h1>
    </div>
    <br>
    <div id="toptitle">
        <a href="#title1">繡球花扦插繁殖</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#title2">繡球花修剪</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#title3">繡球花調色</a>
    </div>
    <br><br>
    <hr>
    <div class="mytitle" id="title1">
        <h2>繡球花扦插繁殖</h2>
    </div>
    <iframe width="840" height="473" src="https://www.youtube.com/embed/kSLoY_6b-Oo" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br><br><br><br>
    <div class="mytitle" id="title2">
        <h2>繡球花修剪</h2>
    </div>
    <iframe width="840" height="473" src="https://www.youtube.com/embed/dWpscfkNx8s" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br><br><br><br>
    <div class="mytitle" id="title3">
        <h2>繡球花調色</h2>
    </div>
    <iframe width="840" height="473" src="https://www.youtube.com/embed/-o7ZPf2sm5k" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <!-- 回到最上面button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>


    <!-- 頁首收合 -->
    <script>
        var prevScrollpos = window.pageYOffset;
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;

            // 回到最上面
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                console.log(mybutton)
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    </script>




    <!-- 登入表格(跳出) -->
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1 style="color: #0059b3;">登入</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="請輸入Email" name="email" required>

            <label for="psw"><b>密碼</b></label>
            <input type="password" placeholder="請輸入密碼" name="psw" required>

            <button type="submit" class="btn">登入</button>
            <button type="button" class="btn cancel" onclick="closeForm()">關閉</button>

            <p>不是會員? <a href="">註冊</a></p>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>



    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>